/* Write your global styles here, in PostCSS syntax */

html,
body {
	@apply h-full overflow-hidden;
}

.python-cursor {
	cursor: url('/cursor/python_cursor.svg'), crosshair;
}

.python-cursor .node {
	cursor: url('/cursor/python_cursor.svg'), crosshair !important;
}

.border-1 {
	border-width: 1px;
}

.rete-context-menu .subitems {
	width: fit-content !important;
	min-width: 120px;
	max-height: 33vh;
	overflow-y: auto;
	overflow-x: hidden;
}

.rete-context-menu .block:not(.hasSubitems):not(:has(.search)) {
	padding-right: 1em;
	padding-left: 1em;
}